<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="Please select the closest room to you"
        android:textSize="15dip"
        android:textStyle="bold"
        android:gravity="center"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/listview_closest_room"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:text="Close"
        android:id="@+id/cancel_closest_room_dialog"
        />

</LinearLayout>